[gd_scene load_steps=5 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="1_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="3_player"]
[ext_resource type="Script" path="res://scripts/components/smooth_camera.gd" id="4_camera"]

[sub_resource type="CircleShape2D" id="shape_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="shape_hurtbox"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="shape_attack"]
size = Vector2(28, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("3_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health")
max_health = 100

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visuals"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.4, 0.9, 1)

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="WeaponSprite" type="ColorRect" parent="WeaponPivot"]
offset_left = 14.0
offset_top = -3.0
offset_right = 38.0
offset_bottom = 3.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="AttackArea" type="Area2D" parent="WeaponPivot"]
collision_mask = 64
monitoring = false
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="WeaponPivot/AttackArea"]
shape = SubResource("shape_attack")
position = Vector2(26, 0)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_hurtbox")
collision_layer = 32
monitoring = false

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("shape_hurtbox")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -23.0
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1.7, 1.7)
process_callback = 1
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.2
drag_right_margin = 0.2
drag_top_margin = 0.2
drag_bottom_margin = 0.2
script = ExtResource("4_camera")
smooth_speed = 12.0
