[gd_scene load_steps=5 format=3 uid="uid://slime_scene"]

[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="1_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="3_slime"]
[ext_resource type="Script" path="res://scripts/enemies/slime_ai.gd" id="4_slimeai"]

[sub_resource type="CircleShape2D" id="shape_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="shape_hurtbox"]
radius = 12.0

[sub_resource type="CircleShape2D" id="shape_attack"]
radius = 16.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 9
script = ExtResource("3_slime")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health")
max_health = 40

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visuals"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.266, 0.8, 0.266, 1)

[node name="AttackArea" type="Area2D" parent="."]
monitoring = true
collision_mask = 32

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("shape_attack")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_hurtbox")
collision_layer = 64
monitoring = false

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("shape_hurtbox")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -22.0
offset_right = 14.0
offset_bottom = -18.0
value = 40.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 20.0

[node name="SlimeAI" type="Node" parent="."]
script = ExtResource("4_slimeai")
dash_speed = 150.0
attack_range = 25.0
